# backend

./: build.gradle  settings.gradle
kafka-env/: docker-compose.yml
src/main/java/com/project/projectN/: ProjectNApplication.java
src/main/java/com/project/projectN/audit/: Auditable.java
src/main/java/com/project/projectN/auth/controller/: AuthController.java
src/main/java/com/project/projectN/auth/dto/: AuthDto.java
src/main/java/com/project/projectN/auth/service/: AuthService.java  ExtractMemberAndVerify.java
src/main/java/com/project/projectN/calender/controller/: MemberController.java
src/main/java/com/project/projectN/calender/dto/: MemberDto.java
src/main/java/com/project/projectN/calender/entity/: Member.java
src/main/java/com/project/projectN/calender/mapper/: MemberMapper.java
src/main/java/com/project/projectN/calender/repository/: MemberRepository.java
src/main/java/com/project/projectN/calender/service/: MemberService.java
src/main/java/com/project/projectN/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/project/projectN/dto/advice/: GlobalExceptionAdvice.java
src/main/java/com/project/projectN/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/project/projectN/group/dto/: MemberDto.java
src/main/java/com/project/projectN/group/entity/: Member.java
src/main/java/com/project/projectN/group/mapper/: MemberMapper.java
src/main/java/com/project/projectN/group/repository/: MemberRepository.java
src/main/java/com/project/projectN/group/service/: MemberService.java
src/main/java/com/project/projectN/member/controller/: MemberController.java
src/main/java/com/project/projectN/member/dto/: MemberDto.java
src/main/java/com/project/projectN/member/entity/: Member.java
src/main/java/com/project/projectN/member/mapper/: MemberMapper.java
src/main/java/com/project/projectN/member/repository/: MemberRepository.java
src/main/java/com/project/projectN/member/service/: MemberService.java
src/main/java/com/project/projectN/memberTeam/entity/: MemberTeam.java
src/main/java/com/project/projectN/memberTeam/mapper/: MemberTeamMapper.java
src/main/java/com/project/projectN/memberTeam/repository/: MemberTeamRepository.java
src/main/java/com/project/projectN/moneyLog/controller/: MemberController.java
src/main/java/com/project/projectN/moneyLog/dto/: MemberDto.java
src/main/java/com/project/projectN/moneyLog/entity/: Member.java
src/main/java/com/project/projectN/moneyLog/mapper/: MemberMapper.java
src/main/java/com/project/projectN/moneyLog/repository/: MemberRepository.java
src/main/java/com/project/projectN/moneyLog/service/: MemberService.java
src/main/java/com/project/projectN/redis/: RedisService.java  TokenService.java
src/main/java/com/project/projectN/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/project/projectN/socketio/config/: SocketIOConfig.java
src/main/java/com/project/projectN/socketio/event/: SocketEventHandler.java
src/main/java/com/project/projectN/socketio/runner/: SocketIOServerRunner.java  SocketIOServerStopper.java
src/main/java/com/project/projectN/supplyExpense/controller/: MemberController.java
src/main/java/com/project/projectN/supplyExpense/dto/: MemberDto.java
src/main/java/com/project/projectN/supplyExpense/entity/: Member.java
src/main/java/com/project/projectN/supplyExpense/mapper/: MemberMapper.java
src/main/java/com/project/projectN/supplyExpense/repository/: MemberRepository.java
src/main/java/com/project/projectN/supplyExpense/service/: MemberService.java
src/main/java/com/project/socketio/config/: SocketIOConfig.java
src/main/java/com/project/socketio/event/: SocketEventHandler.java
src/main/java/com/project/socketio/runner/: SocketIOServerRunner.java  SocketIOServerStopper.java
src/main/resources/: application.yml
src/test/java/com/project/projectN/: ProjectNApplicationTests.java
(+13 files in other folders)
